PORT=
DATABASE_URL=
JWT_SECRET_KEY=
CRYPTR_SECRET=

# variables for manual testing
# please create a environment on your thunder client
# and link it to the .env file you are using
base_url=
last_user_id_created=0
last_email_created=
last_token=
last_credential_id_created=0
last_credential_title_created=
